import pandas as pd
import os

# ============================================================
# File paths
# ============================================================
folder = r"D:\Vineetha\Vineetha\VINEETHA_PHD\MPOX\OCHAO_MPOX\Ochao_MPOX_19082025\+3-3"
file1 = os.path.join(folder, "40026317_MPOX_Human_PPI.xlsx")
file2 = os.path.join(folder, "+3-3_Patternresults.xlsx")

# ============================================================
# Load input files
# ============================================================
df1 = pd.read_excel(file1, sheet_name="PPI_NEW")
df2 = pd.read_excel(file2, sheet_name="Sheet1")

# Normalize column names (lowercase + strip spaces)
df1.columns = df1.columns.str.strip().str.lower()
df2.columns = df2.columns.str.strip().str.lower()

print("df1 columns:", df1.columns.tolist())
print("df2 columns:", df2.columns.tolist())

# ============================================================
# Select relevant columns
# ============================================================
# File 1: Kinase + Viral protein
df1 = df1[['kinase', 'viral protein']]

# File 2: Kinase + all "viral protein*" columns
viral_cols = [c for c in df2.columns if c.startswith('viral protein')]
df2_subset = df2[['kinase'] + viral_cols]

# Melt viral protein columns into long format
df2_melted = df2_subset.melt(
    id_vars=['kinase'],
    value_vars=viral_cols,
    var_name="vp_source",
    value_name="viral_protein_melted"
)

# Drop NA and clean values
df2_melted = df2_melted.dropna(subset=['viral_protein_melted'])
df2_melted['kinase'] = df2_melted['kinase'].astype(str).str.strip()
df2_melted['viral_protein_melted'] = df2_melted['viral_protein_melted'].astype(str).str.strip()

# Rename column back to "viral protein" for consistency
df2_melted = df2_melted.rename(columns={"viral_protein_melted": "viral protein"})

# ============================================================
# Helper function: explode multi-value cells
# ============================================================
def explode_column(df, col):
    df[col] = df[col].astype(str).str.split(r'[;,]')
    return df.explode(col).reset_index(drop=True)

# Apply explode to kinase and viral protein
df1 = explode_column(df1, 'kinase')
df1 = explode_column(df1, 'viral protein')
df2_melted = explode_column(df2_melted, 'kinase')
df2_melted = explode_column(df2_melted, 'viral protein')

# ============================================================
# Identify common kinase–viral protein pairs
# ============================================================
pairs1 = set(zip(df1['kinase'], df1['viral protein']))
pairs2 = set(zip(df2_melted['kinase'], df2_melted['viral protein']))

common_pairs = sorted(pairs1.intersection(pairs2))

df_common = pd.DataFrame(common_pairs, columns=['Kinase', 'Viral protein'])

# ============================================================
# Save results
# ============================================================
out_file = os.path.join(folder, "Common_Kinase_ViralProtein.xlsx")
df_common.to_excel(out_file, index=False)

print("✅ Done! Common pairs saved to:", out_file)
print(df_common.head())
